<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    body {
    background: rgb(19, 19, 19);
    color: #fff;
    font-family: 'Noto Sans', sans-serif;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 3rem;
    color: #fff;
    height: 200px;
    width: 100%;
    border-radius: 4px;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }
  
.card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
 }
    

    .basic-grid {
	display:grid;
	gap: 1rem;
	grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
  </style>
  <script>
    var tag1=new Date(2020,10,8,0,0,0,0);//Monate beginnen bei 0!
    var tag2=new Date(2020,10,10,0,0,0,0);
    
      function Oeffnen1(){
        let jetzt=new Date();
        if (jetzt>tag1)
          document.getElementById("Kastl1").setAttribute("src","Bilder/Bild1.png");
      }

      function Oeffnen2(){
        let jetzt=new Date();
        if (jetzt>tag2)
          document.getElementById("Kastl2").setAttribute("src","Bilder/Bild2.png");
      }
  </script>
</head>

<body>
    <header><h1>Der BORG Adventkalender!</h1></header>
    <main class="basic-grid">
      <div class="card">
	<img id="Kastl1" src="Bilder/Zahl1.jpg" onclick="Oeffnen1();"/>
      </div>
	<div class="card">
    <img id="Kastl2" src="Bilder/Zahl2.png" onclick="Oeffnen2();"/>
	  
	</div>
	<div class="card">
	  3
	</div>
	<div class="card">
	  4
	</div>
	<div class="card">
	  5
	</div>
	<div class="card">
	  6
</main>

</body>

</html>
