<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    body {
    background: rgb(19, 19, 19);
    color: #fff;
    font-family: 'Noto Sans', sans-serif;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 3rem;
    color: #fff;
    height: 200px;
    width: 100%;
    border-radius: 4px;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }
  
.card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
 }
    

    .basic-grid {
	display:grid;
	gap: 1rem;
	grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
  </style>
  <script>
    var tag1=new Date(2020,10,8,0,0,0,0);//Monate beginnen bei 0!
    var tag2=new Date(2020,10,10,0,0,0,0); //daher ist Nov=10

    function getCookie(cname) {
      var name = cname + "=";
      var decodedCookie = decodeURIComponent(document.cookie);
      var ca = decodedCookie.split(';');
      for(var i = 0; i <ca.length; i++) {
	var c = ca[i];
	while (c.charAt(0) == ' ') {
	  c = c.substring(1);
	}
	if (c.indexOf(name) == 0) {
	  return c.substring(name.length, c.length);
	}
      }
      return "";
}
    
    function checkCookie() {
      let k = getCookie("Kastl1");
	if (k== "1")
	    return true;
	else
	    return false;
    }


    function anfang()
    {
	if (getCookie("Kastl1")=="1")
	    document
	    .getElementById("Kastl1")
	    .setAttribute("src","Bilder/Bild01.png");
    }
    
    
      function Oeffnen1(){
        var jetzt=new Date();
        var datum=new Date(2020,10,20,0,0,0);
        if (jetzt>datum){
            document
	      .getElementById("Kastl1")
		.setAttribute("src","Bilder/Bild01.png");
	    document.cookie="Kastl1=1;expires=Sat, 01 Jan 2021 00:00:00 UTC";
        }
        else {
            alert("Du bist zu früh!!!");
        }
      }

      function Oeffnen2(){
        var jetzt=new Date(); //Variable mit jetzt
        var datum=new Date(2020,10,21,0,0,0);
        if (jetzt>datum){
            document
            .getElementById("Kastl02")
          .setAttribute("src","Bilder/Bild02.png");
        }
        else {
            alert("Das darfst du nocht nicht sehen!!");
        }
      }
  </script>
</head>

<body onload="anfang()">
    <header>
      <h1>Der BORG Adventkalender!</h1>
    </header>
    <main class="basic-grid">
      <div class="card">
	<img id="Kastl1"
	     src="Bilder/Zahl01.png"
	     onclick="Oeffnen1();"
	     width="200px"
	     height="200px"/>
      </div>
	<div class="card">
	  <img id="Kastl02"
	       src="Bilder/Zahl02.png"
           onclick="Oeffnen2();"
           width="200px"
           height="200px"/>
	  
	</div>
	
</main>

</body>

</html>
