<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Verschieberätsel</title>
        <style>

            body{
                background-color: rgb(81, 137, 150);
            }
            p{
                text-align:center;
            }
            h1{
                padding:30px;
                font-size:40px;
		text-align:center;
            }
            td{
                font-size: 2cm;
                text-align: center;
                border: 2px solid black;
                background-color: rgb(56, 105, 116);
                width:3cm;
                height:3cm;
                text-align: center;
            }
            table{
                margin-left: auto;
                margin-right:auto;
            }
            </style>
        
    </head>
    <body>
        <script>
          
	  var frei=3;

          function schiebe(k) {
	      
	      if (k!=frei)
              {
		  z=document.getElementById("Ausgabe"+k).innerHTML;
		  document.getElementById("Ausgabe"+frei).innerHTML=z;
		  document.getElementById("Ausgabe"+k).innerHTML="";
		  frei=k;
	      }
	      else
	      {
		  alert("Hier nicht klicken!");
	      }
}
        </script>

        <h1>Verschieberätsel</h1>
        <table>
                <tr>
                  <td id="Ausgabe1"
		      onclick="schiebe(1)">X</td>
                  <td id="Ausgabe2"
		      onclick="schiebe(2)">X</td>
                  <td id="Ausgabe3"
		      onclick="schiebe(3)"></td>
                  <td id="Ausgabe4"
		      onclick="schiebe(4)">O</td>
                  <td id="Ausgabe5"
		      onclick="schiebe(5)">O</td>
                </tr>
            </table>
        </body>
    <html>
