<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Klassenliste</title>
    <style>
    body {background-color: bisque;
        }
	h1 {text-align:center;}
    table {
        margin-left: auto;
	    margin-right: auto;
        }
    tr,table,td,th {border:1px solid black;
        border-collapse: collapse;
        }
    tr:nth-child(2n) {background-color: aqua;}
    tr:nth-child(2n+1) {background-color: aliceblue;}
	tr:hover {background-color:black;
		  color:white;}
    td {text-align: left;
        padding:3px;
        width:120px;}
    th {background-color: blueviolet;
        color:aliceblue}
    </style>

    <script>
      const SchListe=new Array("Luisa","Annabell","Ida");
    </script>
    


</head>



<body>
    <h1>Klassenliste</h1>
    <table>
        
      <script>
	SchListe.sort();
	document.write("<tr>");
	document.write("<th>");
	document.write("Nr");
	document.write("</th>");
      document.write("<th>");
      document.write("Name");
            document.write("</th>");
            document.write("</tr>");
            //Schleife:
            for(let i in SchListe)
            {
                document.write("<tr>");
                document.write("<td>");
                document.write(parseInt(i)+1);
                document.write("</td>");
                document.write("<td>");
                document.write("</td>");
                document.write("</tr>"); 
            } 
        </script> 
        
    </table>
    
</body>
</html>
